#top {
    
}

#top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0px;
    align-items: center;
}
#top .info {
    padding: 15px;
    position: relative;
    margin-left: 20px;
}

#top .info .blue-square {
    border: 20px solid #e9d8e8;
    width: 500px;
    height: 500px;
    position: absolute;
    z-index: 0;
    top: -85%;
    left: -46%;
}

#top .info h1 {
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    margin-bottom: 2rem;
    z-index: 1;
    letter-spacing: 2px;
}

#top .info p {
    position: relative;
    color: #817e7ecb;
    text-transform: capitalize;
    margin-bottom: 2.5em;
    z-index: 1;
    letter-spacing: 1px;
    cursor: pointer;
}

#top .info a {
    position: relative;
    color: #16171b; 
    font-weight: 700;
    font-size: .9rem;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
    z-index: 1;
    letter-spacing: 1px;
}

#top .img {

}

#top .img .background-img {
    background: url('../img/sample-photo.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 500px;
    height: 800px;
    margin: 0 auto;
}